GET        /departure-means-of-transport/:transportIndex/identification/:departureId                                    controllers.transport.departureTransportMeans.TransportMeansIdentificationController.onPageLoad(departureId: String, mode: Mode = NormalMode, transportIndex: Index)
POST       /departure-means-of-transport/:transportIndex/identification/:departureId                                    controllers.transport.departureTransportMeans.TransportMeansIdentificationController.onSubmit(departureId: String, mode: Mode = NormalMode, transportIndex: Index)
GET        /departure-means-of-transport/:transportIndex/change-identification/:departureId                             controllers.transport.departureTransportMeans.TransportMeansIdentificationController.onPageLoad(departureId: String, mode: Mode = CheckMode, transportIndex: Index)
POST       /departure-means-of-transport/:transportIndex/change-identification/:departureId                             controllers.transport.departureTransportMeans.TransportMeansIdentificationController.onSubmit(departureId: String, mode: Mode = CheckMode, transportIndex: Index)

GET        /departure-means-of-transport/:transportIndex/country/:departureId                                           controllers.transport.departureTransportMeans.TransportMeansNationalityController.onPageLoad(departureId: String, mode: Mode = NormalMode, transportIndex: Index)
POST       /departure-means-of-transport/:transportIndex/country/:departureId                                           controllers.transport.departureTransportMeans.TransportMeansNationalityController.onSubmit(departureId: String, mode: Mode = NormalMode, transportIndex: Index)
GET        /departure-means-of-transport/:transportIndex/change-country/:departureId                                    controllers.transport.departureTransportMeans.TransportMeansNationalityController.onPageLoad(departureId: String, mode: Mode = CheckMode, transportIndex: Index)
POST       /departure-means-of-transport/:transportIndex/change-country/:departureId                                    controllers.transport.departureTransportMeans.TransportMeansNationalityController.onSubmit(departureId: String, mode: Mode = CheckMode, transportIndex: Index)

GET        /departure-means-of-transport/:transportIndex/identification-number/:departureId                             controllers.transport.departureTransportMeans.TransportMeansIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, transportIndex: Index)
POST       /departure-means-of-transport/:transportIndex/identification-number/:departureId                             controllers.transport.departureTransportMeans.TransportMeansIdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, transportIndex: Index)
GET        /departure-means-of-transport/:transportIndex/change-identification-number/:departureId                      controllers.transport.departureTransportMeans.TransportMeansIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, transportIndex: Index)
POST       /departure-means-of-transport/:transportIndex/change-identification-number/:departureId                      controllers.transport.departureTransportMeans.TransportMeansIdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, transportIndex: Index)

GET        /departure-means-of-transport/add-another/:departureId                                                       controllers.transport.departureTransportMeans.AddAnotherTransportMeansController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /departure-means-of-transport/add-another/:departureId                                                       controllers.transport.departureTransportMeans.AddAnotherTransportMeansController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /departure-means-of-transport/change-add-another/:departureId                                                controllers.transport.departureTransportMeans.AddAnotherTransportMeansController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /departure-means-of-transport/change-add-another/:departureId                                                controllers.transport.departureTransportMeans.AddAnotherTransportMeansController.onSubmit(departureId: String, mode: Mode = CheckMode)
