GET        /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/identification-number/:departureId                     controllers.houseConsignment.index.departureTransportMeans.IdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, houseConsignmentIndex : Index, departureTransportMeansIndex: Index)
POST       /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/identification-number/:departureId                     controllers.houseConsignment.index.departureTransportMeans.IdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, houseConsignmentIndex: Index, departureTransportMeansIndex: Index)
GET        /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/change-identification-number/:departureId              controllers.houseConsignment.index.departureTransportMeans.IdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, houseConsignmentIndex: Index, departureTransportMeansIndex: Index)
POST       /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/change-identification-number/:departureId              controllers.houseConsignment.index.departureTransportMeans.IdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, houseConsignmentIndex: Index, departureTransportMeansIndex: Index)

GET        /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/identification/:departureId                            controllers.houseConsignment.index.departureTransportMeans.IdentificationController.onPageLoad(departureId: String, mode: Mode = NormalMode, houseConsignmentIndex : Index, departureTransportMeansIndex: Index)
POST       /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/identification/:departureId                            controllers.houseConsignment.index.departureTransportMeans.IdentificationController.onSubmit(departureId: String, mode: Mode = NormalMode, houseConsignmentIndex: Index, departureTransportMeansIndex: Index)
GET        /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/change-identification/:departureId                     controllers.houseConsignment.index.departureTransportMeans.IdentificationController.onPageLoad(departureId: String, mode: Mode = CheckMode, houseConsignmentIndex: Index, departureTransportMeansIndex: Index)
POST       /house-consignment/:houseConsignmentIndex/departure-means-of-transport/:departureTransportMeansIndex/change-identification/:departureId                     controllers.houseConsignment.index.departureTransportMeans.IdentificationController.onSubmit(departureId: String, mode: Mode = CheckMode, houseConsignmentIndex: Index, departureTransportMeansIndex: Index)


