GET        /representative/add-details/:departureId                  controllers.representative.AddRepresentativeContactDetailsYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /representative/add-details/:departureId                  controllers.representative.AddRepresentativeContactDetailsYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /representative/change-add-details/:departureId           controllers.representative.AddRepresentativeContactDetailsYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /representative/change-add-details/:departureId           controllers.representative.AddRepresentativeContactDetailsYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /representative/name/:departureId                         controllers.representative.NameController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /representative/name/:departureId                         controllers.representative.NameController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /representative/change-name/:departureId                  controllers.representative.NameController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /representative/change-name/:departureId                  controllers.representative.NameController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /representative/phone-number/:departureId                 controllers.representative.RepresentativePhoneNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /representative/phone-number/:departureId                 controllers.representative.RepresentativePhoneNumberController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /representative/change-phone-number/:departureId          controllers.representative.RepresentativePhoneNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /representative/change-phone-number/:departureId          controllers.representative.RepresentativePhoneNumberController.onSubmit(departureId: String, mode: Mode = CheckMode)
