->         /                                                              app.transport.equipment.index.Routes

GET        /transport-equipment/add-transport-equipment/:departureId                                                                controllers.transport.equipment.AddTransportEquipmentYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /transport-equipment/add-transport-equipment/:departureId                                                                controllers.transport.equipment.AddTransportEquipmentYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /transport-equipment/add-transport-equipment/:departureId                                                                controllers.transport.equipment.AddTransportEquipmentYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /transport-equipment/add-transport-equipment/:departureId                                                                controllers.transport.equipment.AddTransportEquipmentYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /transport-equipment/add-another/:departureId                                                                            controllers.transport.equipment.AddAnotherEquipmentController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /transport-equipment/add-another/:departureId                                                                            controllers.transport.equipment.AddAnotherEquipmentController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /transport-equipment/change-add-another/:departureId                                                                     controllers.transport.equipment.AddAnotherEquipmentController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /transport-equipment/change-add-another/:departureId                                                                     controllers.transport.equipment.AddAnotherEquipmentController.onSubmit(departureId: String, mode: Mode = CheckMode)

# These routes must come before the ApplyAnotherItemController routes due to regex matching
GET        /transport-equipment/:equipmentIndex/items/apply-another/:departureId                                                    controllers.transport.equipment.ApplyAnotherItemController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/items/apply-another/:departureId                                                    controllers.transport.equipment.ApplyAnotherItemController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/items/change-apply-another/:departureId                                             controllers.transport.equipment.ApplyAnotherItemController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/items/change-apply-another/:departureId                                             controllers.transport.equipment.ApplyAnotherItemController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/items/:itemIndex/:departureId                                                       controllers.transport.equipment.SelectItemsController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, itemIndex:Index)
POST       /transport-equipment/:equipmentIndex/items/:itemIndex/:departureId                                                       controllers.transport.equipment.SelectItemsController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, itemIndex:Index)
GET        /transport-equipment/:equipmentIndex/change-items/:itemIndex/:departureId                                                controllers.transport.equipment.SelectItemsController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, itemIndex:Index)
POST       /transport-equipment/:equipmentIndex/change-items/:itemIndex/:departureId                                                controllers.transport.equipment.SelectItemsController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, itemIndex:Index)

GET        /transport-equipment/:equipmentIndex/items/:itemIndex/remove/:departureId                                                controllers.transport.equipment.RemoveItemController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, itemIndex:Index)
POST       /transport-equipment/:equipmentIndex/items/:itemIndex/remove/:departureId                                                controllers.transport.equipment.RemoveItemController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, itemIndex:Index)
GET        /transport-equipment/:equipmentIndex/change-items/:itemIndex/remove/:departureId                                         controllers.transport.equipment.RemoveItemController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, itemIndex:Index)
POST       /transport-equipment/:equipmentIndex/change-items/:itemIndex/remove/:departureId                                         controllers.transport.equipment.RemoveItemController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, itemIndex:Index)

