# microservice specific routes

->         /                                                                  app.locationOfGoods.Routes
->         /                                                                  app.transitOperation.Routes

->         /hmrc-frontend                                                     hmrcfrontend.Routes
GET        /assets/*file                                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET        /complete-declaration/more-information/:departureId                controllers.MoreInformationController.onPageLoad(departureId: String)
GET        /complete-declaration/check-information/:departureId               controllers.CheckInformationController.onPageLoad(departureId: String)

GET        /:departureId                                                      controllers.IndexController.index(departureId: String)
