GET         /border-means-of-transport/:activeIndex/identification/:departureId                                controllers.transport.border.active.IdentificationController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/identification/:departureId                                controllers.transport.border.active.IdentificationController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET         /border-means-of-transport/:activeIndex/change-identification/:departureId                         controllers.transport.border.active.IdentificationController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/change-identification/:departureId                         controllers.transport.border.active.IdentificationController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)

GET         /border-means-of-transport/:activeIndex/identification-number/:departureId                         controllers.transport.border.active.IdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/identification-number/:departureId                         controllers.transport.border.active.IdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET         /border-means-of-transport/:activeIndex/change-identification-number/:departureId                  controllers.transport.border.active.IdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/change-identification-number/:departureId                  controllers.transport.border.active.IdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)

GET         /border-means-of-transport/:activeIndex/add-conveyance-reference-number/:departureId               controllers.transport.border.active.AddConveyanceReferenceYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/add-conveyance-reference-number/:departureId               controllers.transport.border.active.AddConveyanceReferenceYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET         /border-means-of-transport/:activeIndex/change-add-conveyance-reference-number/:departureId        controllers.transport.border.active.AddConveyanceReferenceYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/change-add-conveyance-reference-number/:departureId        controllers.transport.border.active.AddConveyanceReferenceYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)

GET         /border-means-of-transport/:activeIndex/conveyance-reference-number/:departureId                   controllers.transport.border.active.ConveyanceReferenceNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/conveyance-reference-number/:departureId                   controllers.transport.border.active.ConveyanceReferenceNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET         /border-means-of-transport/:activeIndex/change-conveyance-reference-number/:departureId            controllers.transport.border.active.ConveyanceReferenceNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/change-conveyance-reference-number/:departureId            controllers.transport.border.active.ConveyanceReferenceNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)

GET         /border-means-of-transport/:activeIndex/country/:departureId                                       controllers.transport.border.active.NationalityController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/country/:departureId                                       controllers.transport.border.active.NationalityController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET         /border-means-of-transport/:activeIndex/change-country/:departureId                                controllers.transport.border.active.NationalityController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/change-country/:departureId                                controllers.transport.border.active.NationalityController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/office-of-transit/:departureId                             controllers.transport.border.active.CustomsOfficeActiveBorderController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/office-of-transit/:departureId                             controllers.transport.border.active.CustomsOfficeActiveBorderController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-office-of-transit/:departureId                      controllers.transport.border.active.CustomsOfficeActiveBorderController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-office-of-transit/:departureId                      controllers.transport.border.active.CustomsOfficeActiveBorderController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/add-another/:departureId                                                controllers.transport.border.active.AddAnotherBorderTransportController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /border-means-of-transport/add-another/:departureId                                                controllers.transport.border.active.AddAnotherBorderTransportController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /border-means-of-transport/change-add-another/:departureId                                         controllers.transport.border.active.AddAnotherBorderTransportController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /border-means-of-transport/change-add-another/:departureId                                         controllers.transport.border.active.AddAnotherBorderTransportController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET         /border-means-of-transport/:activeIndex/remove/:departureId                                        controllers.transport.border.active.RemoveBorderTransportYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/remove/:departureId                                        controllers.transport.border.active.RemoveBorderTransportYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode, activeIndex: Index)
GET         /border-means-of-transport/:activeIndex/change-remove/:departureId                                 controllers.transport.border.active.RemoveBorderTransportYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
POST        /border-means-of-transport/:activeIndex/change-remove/:departureId                                 controllers.transport.border.active.RemoveBorderTransportYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode, activeIndex: Index)
