->         /                                                              app.transport.equipment.index.Routes

GET        /transport-equipment/add-transport-equipment/:departureId      controllers.transport.equipment.AddTransportEquipmentYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /transport-equipment/add-transport-equipment/:departureId      controllers.transport.equipment.AddTransportEquipmentYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /transport-equipment/add-transport-equipment/:departureId      controllers.transport.equipment.AddTransportEquipmentYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /transport-equipment/add-transport-equipment/:departureId      controllers.transport.equipment.AddTransportEquipmentYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /transport-equipment/add-another/:departureId                  controllers.transport.equipment.AddAnotherEquipmentController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /transport-equipment/add-another/:departureId                  controllers.transport.equipment.AddAnotherEquipmentController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /transport-equipment/change-add-another/:departureId           controllers.transport.equipment.AddAnotherEquipmentController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /transport-equipment/change-add-another/:departureId           controllers.transport.equipment.AddAnotherEquipmentController.onSubmit(departureId: String, mode: Mode = CheckMode)
