# microservice specific routes

->         /hmrc-frontend                                                     hmrcfrontend.Routes
GET        /assets/*file                                                      controllers.Assets.versioned(path = "/public", file: Asset)

GET        /:departureId/complete-declaration/more-information                controllers.MoreInformationController.onPageLoad(departureId: String)
GET        /:departureId/complete-declaration/check-information               controllers.CheckInformationController.onPageLoad(departureId: String)

GET        /:departureId                                                      controllers.IndexController.index(departureId: String)

GET        /location-of-goods/type/:departureId                               controllers.locationOfGoods.LocationTypeController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/type/:departureId                               controllers.locationOfGoods.LocationTypeController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-type/:departureId                        controllers.locationOfGoods.LocationTypeController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-type/:departureId                        controllers.locationOfGoods.LocationTypeController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/identification/:departureId                     controllers.locationOfGoods.IdentificationController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/identification/:departureId                     controllers.locationOfGoods.IdentificationController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-identification/:departureId              controllers.locationOfGoods.IdentificationController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-identification/:departureId              controllers.locationOfGoods.IdentificationController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/authorisation-number/:departureId               controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/authorisation-number/:departureId               controllers.locationOfGoods.AuthorisationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-authorisation-number/:departureId        controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-authorisation-number/:departureId        controllers.locationOfGoods.AuthorisationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/coordinates/:departureId                        controllers.locationOfGoods.CoordinatesController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/coordinates/:departureId                        controllers.locationOfGoods.CoordinatesController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-coordinates/:departureId                 controllers.locationOfGoods.CoordinatesController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-coordinates/:departureId                 controllers.locationOfGoods.CoordinatesController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/postal-code/:departureId                        controllers.locationOfGoods.PostalCodeController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/postal-code/:departureId                        controllers.locationOfGoods.PostalCodeController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-postal-code/:departureId                 controllers.locationOfGoods.PostalCodeController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-postal-code/:departureId                 controllers.locationOfGoods.PostalCodeController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/country/:departureId                            controllers.locationOfGoods.CountryController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/country/:departureId                            controllers.locationOfGoods.CountryController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-country/:departureId                     controllers.locationOfGoods.CountryController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-country/:departureId                     controllers.locationOfGoods.CountryController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/un-locode/:departureId                          controllers.locationOfGoods.UnLocodeController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/un-locode/:departureId                          controllers.locationOfGoods.UnLocodeController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-un-locode/:departureId                   controllers.locationOfGoods.UnLocodeController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-un-locode/:departureId                   controllers.locationOfGoods.UnLocodeController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/add-contact/:departureId                        controllers.locationOfGoods.AddContactYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/add-contact/:departureId                        controllers.locationOfGoods.AddContactYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-add-contact/:departureId                 controllers.locationOfGoods.AddContactYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-add-contact/:departureId                 controllers.locationOfGoods.AddContactYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /office-of-destination/add-arrival-date/:departureId               controllers.transitOperation.AddArrivalDateYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /office-of-destination/add-arrival-date/:departureId               controllers.transitOperation.AddArrivalDateYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /office-of-destination/change-add-arrival-date/:departureId        controllers.transitOperation.AddArrivalDateYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /office-of-destination/change-add-arrival-date/:departureId        controllers.transitOperation.AddArrivalDateYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode)

