GET         /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:departureId                                controllers.transport.equipment.SealIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex:Index)
POST        /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:departureId                                controllers.transport.equipment.SealIdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex:Index)
GET         /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:departureId                         controllers.transport.equipment.SealIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex:Index)
POST        /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:departureId                         controllers.transport.equipment.SealIdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex:Index)

GET        /transport-equipment/:equipmentIndex/seals/add/:departureId                                                              controllers.transport.equipment.AddSealYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add/:departureId                                                              controllers.transport.equipment.AddSealYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add/:departureId                                                       controllers.transport.equipment.AddSealYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add/:departureId                                                       controllers.transport.equipment.AddSealYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/items/:itemIndex/:departureId                                                       controllers.transport.equipment.SelectItemsController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, itemIndex:Index)
POST       /transport-equipment/:equipmentIndex/items/:itemIndex/:departureId                                                       controllers.transport.equipment.SelectItemsController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, itemIndex:Index)
GET        /transport-equipment/:equipmentIndex/change-items/:itemIndex/:departureId                                                controllers.transport.equipment.SelectItemsController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, itemIndex:Index)
POST       /transport-equipment/:equipmentIndex/change-items/:itemIndex/:departureId                                                controllers.transport.equipment.SelectItemsController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, itemIndex:Index)
