# microservice specific routes

->         /hmrc-frontend                                            hmrcfrontend.Routes
GET        /assets/*file                                             controllers.Assets.versioned(path = "/public", file: Asset)

GET        /:departureId/complete-declaration/more-information       controllers.MoreInformationController.onPageLoad(departureId: String)
GET        /:departureId                                             controllers.IndexController.index(departureId: String)

GET        /location-of-goods/type/:departureId                      controllers.locationOfGoods.LocationTypeController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/type/:departureId                      controllers.locationOfGoods.LocationTypeController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-type/:departureId               controllers.locationOfGoods.LocationTypeController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-type/:departureId               controllers.locationOfGoods.LocationTypeController.onSubmit(departureId: String, mode: Mode = CheckMode)

GET        /location-of-goods/identification/:departureId            controllers.locationOfGoods.IdentificationController.onPageLoad(departureId: String, mode: Mode = NormalMode)
POST       /location-of-goods/identification/:departureId            controllers.locationOfGoods.IdentificationController.onSubmit(departureId: String, mode: Mode = NormalMode)
GET        /location-of-goods/change-identification/:departureId     controllers.locationOfGoods.IdentificationController.onPageLoad(departureId: String, mode: Mode = CheckMode)
POST       /location-of-goods/change-identification/:departureId     controllers.locationOfGoods.IdentificationController.onSubmit(departureId: String, mode: Mode = CheckMode)
