GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:departureId                     controllers.transport.equipment.SealIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex:Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:departureId                     controllers.transport.equipment.SealIdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex:Index)
GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:departureId              controllers.transport.equipment.SealIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex:Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:departureId              controllers.transport.equipment.SealIdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex:Index)

GET        /transport-equipment/:equipmentIndex/seals/add/:departureId                                                  controllers.transport.equipment.AddSealYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add/:departureId                                                  controllers.transport.equipment.AddSealYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add/:departureId                                           controllers.transport.equipment.AddSealYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add/:departureId                                           controllers.transport.equipment.AddSealYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/add-another/:departureId                                          controllers.transport.equipment.AddAnotherSealController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add-another/:departureId                                          controllers.transport.equipment.AddAnotherSealController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add-another/:departureId                                   controllers.transport.equipment.AddAnotherSealController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add-another/:departureId                                   controllers.transport.equipment.AddAnotherSealController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
