# microservice specific routes

->         /hmrc-frontend                        hmrcfrontend.Routes
GET        /assets/*file                         controllers.Assets.versioned(path = "/public", file: Asset)

GET        /:departureId                         controllers.MoreInformationController.onPageLoad(departureId: String)
GET        /index/:departureId                   controllers.IndexController.index(departureId: String)

GET        /keep-alive                           controllers.KeepAliveController.keepAlive()

GET        /bad-request                          controllers.ErrorController.badRequest()
GET        /not-found                            controllers.ErrorController.notFound()
GET        /technical-difficulties               controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                controllers.ErrorController.internalServerError()
