GET        /transport-equipment/:equipmentIndex/add-container-identification-number/:departureId                        controllers.transport.equipment.index.AddContainerIdentificationNumberYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/add-container-identification-number/:departureId                        controllers.transport.equipment.index.AddContainerIdentificationNumberYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-add-container-identification-number/:departureId                 controllers.transport.equipment.index.AddContainerIdentificationNumberYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-add-container-identification-number/:departureId                 controllers.transport.equipment.index.AddContainerIdentificationNumberYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/container-identification-number/:departureId                            controllers.transport.equipment.index.ContainerIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/container-identification-number/:departureId                            controllers.transport.equipment.index.ContainerIdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-container-identification-number/:departureId                     controllers.transport.equipment.index.ContainerIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-container-identification-number/:departureId                     controllers.transport.equipment.index.ContainerIdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/add/:departureId                                                  controllers.transport.equipment.index.AddSealYesNoController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add/:departureId                                                  controllers.transport.equipment.index.AddSealYesNoController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add/:departureId                                           controllers.transport.equipment.index.AddSealYesNoController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add/:departureId                                           controllers.transport.equipment.index.AddSealYesNoController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:departureId                     controllers.transport.equipment.index.seals.SealIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex:Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:departureId                     controllers.transport.equipment.index.seals.SealIdentificationNumberController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex:Index)
GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:departureId              controllers.transport.equipment.index.seals.SealIdentificationNumberController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex:Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:departureId              controllers.transport.equipment.index.seals.SealIdentificationNumberController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex:Index)

GET        /transport-equipment/:equipmentIndex/seals/add-another/:departureId                                          controllers.transport.equipment.index.AddAnotherSealController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add-another/:departureId                                          controllers.transport.equipment.index.AddAnotherSealController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add-another/:departureId                                   controllers.transport.equipment.index.AddAnotherSealController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add-another/:departureId                                   controllers.transport.equipment.index.AddAnotherSealController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/remove/:departureId                                                     controllers.transport.equipment.index.RemoveTransportEquipmentController.onPageLoad(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/remove/:departureId                                                     controllers.transport.equipment.index.RemoveTransportEquipmentController.onSubmit(departureId: String, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-remove/:departureId                                              controllers.transport.equipment.index.RemoveTransportEquipmentController.onPageLoad(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-remove/:departureId                                              controllers.transport.equipment.index.RemoveTransportEquipmentController.onSubmit(departureId: String, mode: Mode = CheckMode, equipmentIndex: Index)
